# BorrowClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoesap/borrowclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoesap/borrowclient/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BorrowApplication.java  Constants.java
app/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: border_buludeatils.xml  border_easty.xml  border_org.xml  border_red_stroke.xml  border_whityedeatils.xml  border_zhijiao.xml  circle_dot_blue.xml  circle_dot_gray.xml  home_tab_textcolor.xml  project_relatbg_selector.xml  tab_home_btn.xml  tab_loan_btn.xml  tab_self_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_loan.xml  activity_choose_loan.xml  activity_guide.xml  activity_loan_detail.xml  activity_login.xml  activity_main.xml  activity_my_loan.xml  activity_my_recommendation.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  fragment_apply_info.xml  fragment_apply_qualification.xml  fragment_apply_result.xml  fragment_choose_loan.xml  fragment_home.xml  fragment_loan.xml  fragment_loan_detail.xml  fragment_login.xml  fragment_my_loan.xml  fragment_my_recommendation.xml  fragment_register.xml  fragment_reset_password.xml  fragment_self.xml  fragment_setting.xml  fragment_splash.xml  include_toolbar.xml  item_loan_list.xml  item_loan_recommend_list.xml  item_loan_recommend_list_header.xml  item_my_loan.xml  item_my_loan_empty.xml  item_my_recommend_list.xml  item_pop_loandeatils.xml  item_popup_apply_loan.xml  view_popup_apply_loan.xml  view_popup_type_one.xml  view_popup_type_three.xml
app/src/main/res/menu/: menu_choose_loan.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zoesap/borrowclient/: ExampleUnitTest.java
mvpCoreArchitecture/: build.gradle
(+98 files in other folders)
