<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background_sidebars">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_loan_num"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="请输入贷款金额"
                android:inputType="number"
                android:textSize="14dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="万"
                android:textColor="@color/view_line"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_loan_apply"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@color/color_508ae6"
                android:text="极速申请"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_house_loan"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_klzqone"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="我有房贷"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/iv_klzqone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/woyoufangdaithsi" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_house"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_klzqtwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="我有房产"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/iv_klzqtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/woyoufangchanthis" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_job"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_klzqthree"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="我有工作"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/iv_klzqthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/woyougongzuothis" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_credit"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv_mineworkfor"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="我信用好"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imv_mineworkfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/woxinyongghaothis" />

        </RelativeLayout>


    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_loan_fast"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="快速贷款"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_more_loan"-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/dian" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toLeftOf="@+id/iv_more_loan"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="查看更多贷款"-->
            <!--android:textColor="@color/color_8e8e8e"-->
            <!--android:textSize="12dp" />-->
    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"/>
</LinearLayout>